# dubliner

./: .gitignore  CHANGELOG.md  README.md  TODO.md  pom.xml
conf/: log4j.properties  logback.xml  settings.json  settings_v1.json  settings_v2.json  settings_v3.json
packaging/: installer.nsi  start.bat
src/main/java/pub/occams/elite/dubliner/: App.java
src/main/java/pub/occams/elite/dubliner/application/: ImageApi.java  ImageApiBase.java  ImageApiImpl.java  ImageApiV1.java  ImageApiV2.java
src/main/java/pub/occams/elite/dubliner/correct/: Corrector.java
src/main/java/pub/occams/elite/dubliner/domain/: ClassifiedImage.java  ControlSystem.java  ControlSystemRectangles.java  ControlSystemSegments.java  DataArea.java  DataType.java  ImageType.java  InputImage.java  LineSegment.java  Power.java  Resolution.java
src/main/java/pub/occams/elite/dubliner/domain/classifier/: PowerClassifier.java  ResolutionClassifier.java  SelectedTabClassifier.java
src/main/java/pub/occams/elite/dubliner/domain/geometry/: DataRectangle.java  LineSegment.java  OcrDataRectangle.java  Range.java  Rectangle.java
src/main/java/pub/occams/elite/dubliner/domain/image/: ClassifiedImage.java  ControlSystemRectangles.java  ImageType.java  InputImage.java  ProcessedImage.java
src/main/java/pub/occams/elite/dubliner/domain/powerplay/: ControlSystem.java  ExpansionSystem.java  OcrResult.java  Power.java  PowerPlayImage.java  PowerPlayReport.java  PowerReport.java  PreparationSystem.java  SystemBase.java
src/main/java/pub/occams/elite/dubliner/dto/eddb/: PopulatedSystemDto.java  PopulatedSystemsDto.java
src/main/java/pub/occams/elite/dubliner/dto/ocr/: ControlDto.java  ExpansionDto.java  PowerPlayDto.java  PowerReportDto.java  PreparationDto.java  ReportDto.java  TurmoilDto.java
src/main/java/pub/occams/elite/dubliner/dto/settings/: CorrectionsDto.java  OcrDto.java  RectangleCoordinatesDto.java  RectangleDto.java  SegmentDto.java  SegmentsCoordinatesDto.java  SettingsDto.java  TesseractSettingsDto.java
src/main/java/pub/occams/elite/dubliner/gui/control/: OcrDataTextField.java  ValidTextField.java
src/main/java/pub/occams/elite/dubliner/gui/controller/: Controller.java  MasterController.java  SettingsController.java
src/main/java/pub/occams/elite/dubliner/gui/controller/module/: AreasController.java  HelpController.java  PowerPlayController.java  ScanController.java  SystemReportsController.java
src/main/java/pub/occams/elite/dubliner/gui/model/: AreaModel.java  ControlModel.java  CorrectionModel.java  PowerPlayModel.java  PowerReportModel.java  ReportModel.java  ResolutionsModel.java  SegmentModel.java
src/main/java/pub/occams/elite/dubliner/playground/: OpenCVLineDetection.java
src/main/java/pub/occams/elite/dubliner/util/: ImageUtil.java  OtsuBinarize.java
src/main/resources/pub/occams/elite/dubliner/gui/controller/: Master.fxml  Settings.fxml
src/main/resources/pub/occams/elite/dubliner/gui/controller/module/: Areas.fxml  Help.fxml  PowerPlay.fxml  Scan.fxml  SystemReports.fxml
src/main/resources/pub/occams/elite/dubliner/gui/style/: custom.css
src/test/java/pub/occams/elite/dubliner/application/: ImageApiImplTest.java  ImageApiV1Test.java
