# Root logger option
#log4j.rootLogger=DEBUG, stdout

log4j.logger.App=DEBUG, DublinerLog, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.DublinerLog=org.apache.log4j.RollingFileAppender
log4j.appender.DublinerLog.File=logs/dubliner.log
log4j.appender.DublinerLog.MaxFileSize=5MB
log4j.appender.DublinerLog.MaxBackupIndex=10
log4j.appender.DublinerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.DublinerLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n