<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="view" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pub.occams.elite.dubliner.gui.controller.module.ScanController">
    <children>
      <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" spacing="20.0">
                  <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Select a screenshot directory which will be scanned for images. Tested with resolutions:  1920x1200, 1920x1080 . Screenshots should be taken with  &quot;GUI effects&quot; disabled in the Graphics settings." wrapText="true" />
                      <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                          <children>
                              <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#selectScreenshotDirectory" prefHeight="35.0" prefWidth="112.0" text="Browse" />
                              <TextField fx:id="screenshotDirectoryField" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="384.0" promptText="Screenshot directory" />
                            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#start" prefHeight="35.0" prefWidth="112.0" text="Scan" />
                        <ProgressIndicator fx:id="progressIndicator" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="20.0" />
                          </children>
                      </HBox>
                  <ComboBox fx:id="powersCombo" prefHeight="35.0" prefWidth="168.0" />
                  <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="35.0" tabMaxWidth="112.0" tabMinHeight="35.0" tabMinWidth="112.0" VBox.vgrow="ALWAYS">
                    <tabs>
                      <Tab closable="false" text="Control">
                           <content>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                                 <children>
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#copyCSV" prefHeight="35.0" prefWidth="112.0" text="Copy CSV" />
                                          <ListView fx:id="controlSystemList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="400.0" />
                                       </children>
                                    </VBox>
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#showOriginalImage" prefHeight="35.0" prefWidth="112.0" text="Image" />
                                          <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                                             <children>
                                                <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="System name" />
                                                      <TextField fx:id="nameText" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="182.0" GridPane.columnIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <ImageView fx:id="nameImage" fitHeight="30.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" smooth="false" />
                                             </children>
                                          </HBox>
                                          <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                                             <children>
                                                <GridPane hgap="10.0" vgap="10.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="Upkeep cost from last cycle" />
                                                      <Label text="Cost if fortified" GridPane.rowIndex="2" />
                                                      <Label text="Cost if undermined" GridPane.rowIndex="3" />
                                                      <Label text="Base income" GridPane.rowIndex="4" />
                                                      <TextField fx:id="upkeepFromLastCycleText" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="182.0" GridPane.columnIndex="1" />
                                                      <TextField fx:id="fortifiedCostText" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <TextField fx:id="underminedCostText" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <TextField fx:id="baseIncomeText" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <Label layoutX="10.0" layoutY="20.0" text="Default upkeep cost" GridPane.rowIndex="1" />
                                                      <TextField fx:id="defaultUpkeepCost" editable="false" layoutX="220.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <ImageView fx:id="costsImage" fitHeight="250.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                          </HBox>
                                          <HBox fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                                             <children>
                                                <GridPane hgap="10.0" vgap="10.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                      <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label layoutX="10.0" layoutY="197.0" text="Undermine total" />
                                                      <Label layoutX="10.0" layoutY="227.0" text="Undermine trigger" GridPane.rowIndex="1" />
                                                      <TextField fx:id="undermineTotalText" editable="false" layoutX="142.0" layoutY="187.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="182.0" GridPane.columnIndex="1" />
                                                      <TextField fx:id="undermineTriggerText" editable="false" layoutX="142.0" layoutY="217.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <ImageView fx:id="undermineImage" fitHeight="150.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                          </HBox>
                                          <HBox fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                                             <children>
                                                <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="200.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints vgrow="SOMETIMES" />
                                                    <RowConstraints vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="Fortify total" />
                                                      <Label text="Fortify trigger" GridPane.rowIndex="1" />
                                                      <TextField fx:id="fortifyTotalText" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="182.0" GridPane.columnIndex="1" />
                                                      <TextField fx:id="fortifyTriggerText" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                                <ImageView fx:id="fortifyImage" fitHeight="150.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  </children>
                  <padding>
                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
              </VBox>
         </content>
      </ScrollPane>
    </children>
</AnchorPane>
